/* Start Services */
.services {
    padding-top: var(---padding-top);
    padding-bottom: var(---padding-bottom);
}
.services .container {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
    gap: 30px;
}
.services .feature {
    margin-bottom: 30px;
}
@media (max-width:767px) {
    .services .box {
        text-align: center;
        margin: 0 auto;
        max-width: 400px;
    }
}
.services .feature .icon {
    display: inline-block;
    position: relative;
    margin-bottom: 20px;
}
.services .feature .icon::before {
    content: "";
    width: 33px;
    height: 33px;
    position: absolute;
    background: rgba(59, 93, 80, 0.2);
    border-radius: 50%;
    right: -8px;
    bottom: 0;
}
.services h3 {
    color: var(---head-color);
    font-size: 14px;
}
.services .feature p {
    font-size: 14px;
    line-height: 22px;
}
/* End Services */